* 雷击术 2
（4选2）
  魔法
  伤害：max(2d6) * mag * 2
	-精通1：强击：[D1>D2]，伤害量增加50%；
	-精通2：强攻：[D1>2*D2]，给自己一个2回合的伤害强化buff（不应用于本次）
	-精通3：再强化：[D1=3*D2]，伤害量增加50%；（与1叠乘）

* 钻石星辰 2
（4选2）
  魔法
  召唤5个冰晶从天而降对目标进行轰击
  伤害：stage * mag * (min(2d6)+1 / 2) (stage = 5)
	-精通1：减耗：耗蓝量变为1
	-精通2：冰盾：给自己一个2回合的减伤buff
	-精通3：冰晶雨：额外召唤3~5个冰晶

* 上帝之手 2
（4选2）
  魔法
  伤害：
	-精通1：疗伤：给自己一个持续3回合的恢复buff，每回合恢复 mag 血量
	-精通2：祈愿：消除一个负面效果（在治疗效果触发之前）
	-精通3：祝福：额外治疗生命上限10%的血量

* 暗器
（4选2）
  物理/不会被反击
  伤害：
	-精通1：精准打击：伤害量增加60%
	-精通2：弱点打击：给对手一个持续3回合的减攻buff
	-精通3：流血：给对手一个持续3回合的流血buff
