* 净化
（4选2）
  魔法
  对敌人造成伤害的同时，会消除对手的buff和自身的debuff
  伤害：max(2d6) * mag * 2
	-精通1：强击：[D1>D2]，伤害量增加50%；
	-精通2：强攻：[D1>2*D2]，给自己一个2回合的伤害强化buff（不应用于本次）
	-精通3：再强化：[D1=3*D2]，伤害量增加50%；（与1叠乘）

* 黑洞
（4选2）
  魔法
  耗尽所有的魔法召唤一个巨大的黑洞，黑洞崩塌对敌人造成以自身消耗魔法量为一定比例的伤害
  召唤5个冰晶从天而降对目标进行轰击
  伤害：stage * mag * (min(2d6)+1 / 2) (stage = 5)
	-精通1：减耗：耗蓝量变为1
	-精通2：冰盾：给自己一个2回合的减伤buff
	-精通3：冰晶雨：额外召唤3~5个冰晶

* 魔法武器
（4选2）
  不可反击
  将魔力注入武器，对目标造成同时与魔法与攻击相关的伤害
  伤害：
	-精通1：疗伤：给自己一个持续3回合的恢复buff，每回合恢复 mag 血量
	-精通2：祈愿：消除一个负面效果（在治疗效果触发之前）
	-精通3：祝福：额外治疗生命上限10%的血量
	
* 恐怖低语
（4选2）
  魔法
  对目标增加debuff，并深化敌人的debuff，并根据debuff数量造成伤害	
  伤害：
	-精通1：疗伤：给自己一个持续3回合的恢复buff，每回合恢复 mag 血量
	-精通2：祈愿：消除一个负面效果（在治疗效果触发之前）
	-精通3：祝福：额外治疗生命上限10%的血量