* 毒刺
（4选2）
  物理
  在武器上涂上毒药，被击中的目标会中毒
  伤害：max(2d6) * mag * 2
	-精通1：强击：[D1>D2]，伤害量增加50%；
	-精通2：强攻：[D1>2*D2]，给自己一个2回合的伤害强化buff（不应用于本次）
	-精通3：再强化：[D1=3*D2]，伤害量增加50%；（与1叠乘）

* 牺牲
（4选2）
  物理/不可反击
  用自己的生命最大化强化攻击，对目标造成以目标生命上限为一定比例的伤害
  召唤5个冰晶从天而降对目标进行轰击
  伤害：stage * mag * (min(2d6)+1 / 2) (stage = 5)
	-精通1：减耗：耗蓝量变为1
	-精通2：冰盾：给自己一个2回合的减伤buff
	-精通3：冰晶雨：额外召唤3~5个冰晶

* 眩光术 4
（4选2）
  魔法
  用魔法释放出强大炫目的光线，对目标造成以目标buff数量为一定比例的伤害
  伤害：
	-精通1：疗伤：给自己一个持续3回合的恢复buff，每回合恢复 mag 血量
	-精通2：祈愿：消除一个负面效果（在治疗效果触发之前）
	-精通3：祝福：额外治疗生命上限10%的血量

* 以攻为守
（4选2）
  物理
  在攻击的同时，强化自身的防御，在攻击时，会给自己生成一个护盾
  伤害：
	-精通1：疗伤：给自己一个持续3回合的恢复buff，每回合恢复 mag 血量
	-精通2：祈愿：消除一个负面效果（在治疗效果触发之前）
	-精通3：祝福：额外治疗生命上限10%的血量