* 普通攻击
  物理
  伤害：2d6*atk
	
* 火球术 1 
(最初拥有)
  魔法
  伤害：(max(2d6) + 3) * mag
	-精通1：强击：[D2>D1]：伤害增加50%；
	-精通2：减耗：[D2>2*D1]：本次施法不耗蓝；
	-精通3：镜像：[D2>3*D1]：额外发射一枚同效果的火球。

* 弱点攻击 
（最初拥有）
  物理
  伤害 (max(2d6) + 3) * atk
	-精通1：强击：[D2>D1]：伤害增加50%；
	-精通2：破坏：[D2>2*D1]：消除目标的减伤BUFF；
	-精通3：巧劲：[D2+D1>9]：本次攻击不会被普通反击；
	（伤害判定在2效果触发后）

* 洗礼 1 
（2选1）
  魔法
  伤害：(max(2d6) + 3) * mag
	-精通1：强击：[D1>D2]：治疗量增加50%；
	-精通2：减耗：[D1>2*D2]：本次施法不耗蓝；
	-精通3：圣光：[D1>3*D2]：对敌人造成与治疗量相等的伤害。
	
* 连刺	
（2选1）
  物理
  伤害 stage * atk	(stage = (max(2d6)))
	-精通1：刺击：[D1>D2]：额外刺击一次；
	-精通2：连环：[D1>2*D2]：额外增加刺击数min(2d6)；
	-精通3：疾风刺：[D1>3*D2]：额外增加刺击数max(2d6)/2；


