<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Others\Controller.cs">
    <Files>
      <File FileName="Assets\Prefabs\FloatingText\AnimationPlay.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Others\Controller.cs" Line="428" Column="33" />
      <File FileName="Assets\Scripts\Skills\Fireball.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Skills\Skill.cs" Line="42" Column="26" />
      <File FileName="Assets\Scripts\Skills\SkillEffectResponse.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\Attack.cs" Line="19" Column="74" />
      <File FileName="Assets\Prefabs\Skill Scroll\SKillScroll.cs" Line="75" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\SkullWarrior.cs" Line="18" Column="17" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Monster.cs" Line="17" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Creature.cs" Line="26" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Skills\MonsterSkill\Slash.cs" Line="37" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>