<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Buff\BuffListManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Others\MyColor.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Skills\Skill.cs" Line="8" Column="10" />
      <File FileName="Assets\Scripts\Skills\MonsterSkill\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\Controller.cs" Line="492" Column="38" />
      <File FileName="Assets\Prefabs\Dice\DiceRoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Prefab\Fireball\FireballPrepare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Creature.cs" Line="22" Column="37" />
      <File FileName="Assets\Scripts\Skills\CounterEffectResponse.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\Others\Global.cs" Line="9" Column="1" />
      <File FileName="Assets\Prefabs\Buff\BuffManager.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\Buffs\BuffAmplifyDamage.cs" Line="7" Column="11" />
      <File FileName="Assets\Scripts\Skills\SingleEffectResponse.cs" Line="7" Column="14" NotebookId="1" />
      <File FileName="Assets\Scripts\Skills\SkillEffectResponse.cs" Line="6" Column="34" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\SkullWarrior.cs" Line="13" Column="23" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Hero.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Prefabs\Skill Scroll\SKillScroll.cs" Line="64" Column="44" NotebookId="1" />
      <File FileName="Assets\Scripts\Others\DelayToInvoke.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Prefabs\FloatingText\ScrollingText.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Resources\Prefab\Fireball\FireballTrajectory.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Buffs\Buff.cs" Line="16" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Monster.cs" Line="23" Column="6" NotebookId="1" />
      <File FileName="Assets\Scripts\Skills\HeroSkill\Fireball.cs" Line="45" Column="20" NotebookId="1" />
      <File FileName="Assets\Prefabs\Buff\BuffListManager.cs" Line="20" Column="40" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>