<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\HeroSkill\Fireball.cs">
    <Files>
      <File FileName="Assets\Scripts\Others\MyColor.cs" Line="10" Column="63" />
      <File FileName="Assets\Scripts\Skills\Skill.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\Skills\MonsterSkill\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\Controller.cs" Line="463" Column="17" />
      <File FileName="Assets\Prefabs\Dice\DiceRoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Prefab\Fireball\FireballPrepare.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Creature.cs" Line="50" Column="49" />
      <File FileName="Assets\Scripts\Skills\CounterEffectResponse.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\Others\Global.cs" Line="9" Column="35" />
      <File FileName="Assets\Prefabs\Buff\BuffManager.cs" Line="57" Column="18" />
      <File FileName="Assets\Scripts\Buffs\Buff.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\Buffs\BuffAmplifyDamage.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\Skills\SingleEffectResponse.cs" Line="25" Column="28" NotebookId="1" />
      <File FileName="Assets\Scripts\Skills\SkillEffectResponse.cs" Line="6" Column="34" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\SkullWarrior.cs" Line="13" Column="23" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Hero.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Prefabs\Skill Scroll\SKillScroll.cs" Line="64" Column="44" NotebookId="1" />
      <File FileName="Assets\Scripts\Others\DelayToInvoke.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Prefabs\FloatingText\ScrollingText.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Resources\Prefab\Fireball\FireballTrajectory.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Monster.cs" Line="23" Column="6" NotebookId="1" />
      <File FileName="Assets\Scripts\Skills\HeroSkill\Fireball.cs" Line="64" Column="5" NotebookId="1" />
      <File FileName="Assets\Prefabs\Buff\BuffListManager.cs" Line="35" Column="70" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>