<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\MonsterSkill\Slash.cs">
    <Files>
      <File FileName="Assets\Scripts\Others\MyColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\MonsterSkill\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\Controller.cs" Line="303" Column="3" />
      <File FileName="Assets\Prefabs\Dice\DiceRoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Prefab\Fireball\FireballPrepare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Monster.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Skills\SkillEffectResponse.cs" Line="19" Column="17" NotebookId="1" />
      <File FileName="Assets\Scripts\Skills\SingleEffectResponse.cs" Line="22" Column="25" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\SkullWarrior.cs" Line="40" Column="15" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Hero.cs" Line="38" Column="38" NotebookId="1" />
      <File FileName="Assets\Prefabs\Skill Scroll\SKillScroll.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Skills\HeroSkill\Fireball.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Others\DelayToInvoke.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Prefabs\FloatingText\ScrollingText.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Resources\Prefab\Fireball\FireballTrajectory.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Creature.cs" Line="59" Column="60" NotebookId="1" />
      <File FileName="Assets\Scripts\Buffs\Buff.cs" Line="20" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>