<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Others\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Others\MyColor.cs" Line="10" Column="63" />
      <File FileName="Assets\Scripts\Skills\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\MonsterSkill\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\Controller.cs" Line="703" Column="26" />
      <File FileName="Assets\Prefabs\Dice\DiceRoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Prefab\Fireball\FireballPrepare.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\Creatures\Creature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\CounterEffectResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Buff\BuffManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buffs\Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buffs\BuffAmplifyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\FloatingText\AnimationPlay.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\Skills\SingleEffectResponse.cs" Line="50" Column="29" />
      <File FileName="Assets\Scripts\Skills\SkillEffectResponse.cs" Line="49" Column="19" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\SkullWarrior.cs" Line="42" Column="5" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Hero.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Prefabs\Skill Scroll\SKillScroll.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Others\DelayToInvoke.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Prefabs\FloatingText\ScrollingText.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Resources\Prefab\Fireball\FireballTrajectory.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Monster.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Skills\HeroSkill\Fireball.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Prefabs\Buff\BuffListManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>