<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Creatures\SkullWarrior.cs">
    <Files>
      <File FileName="Assets\Scripts\Others\MyColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\MonsterSkill\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\Controller.cs" Line="125" Column="6" />
      <File FileName="Assets\Prefabs\Dice\DiceRoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Prefab\Fireball\FireballPrepare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\CounterEffectResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buffs\BuffAmplifyDamage.cs" Line="21" Column="1" />
      <File FileName="Assets\Prefabs\FloatingText\AnimationPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\DetailInformation.cs" Line="27" Column="1" />
      <File FileName="Assets\Prefabs\Figure\DyingShader.shader" Line="33" Column="14" />
      <File FileName="Assets\Scripts\Creatures\Creature.cs" Line="28" Column="37" />
      <File FileName="Assets\Prefabs\Figure\CreatureManager.cs" Line="26" Column="99" />
      <File FileName="Assets\Scripts\Skills\SkillEffectResponse.cs" Line="30" Column="38" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Hero.cs" Line="30" Column="9" NotebookId="1" />
      <File FileName="Assets\Prefabs\Skill Scroll\SKillScroll.cs" Line="52" Column="36" NotebookId="1" />
      <File FileName="Assets\Scripts\Others\DelayToInvoke.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Prefabs\FloatingText\ScrollingText.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Resources\Prefab\Fireball\FireballTrajectory.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Monster.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Skills\HeroSkill\Fireball.cs" Line="91" Column="3" NotebookId="1" />
      <File FileName="Assets\Prefabs\Buff\BuffListManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\SkullWarrior.cs" Line="17" Column="15" NotebookId="1" />
      <File FileName="Assets\Scripts\Others\Global.cs" Line="11" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Buffs\Buff.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Prefabs\Buff\BuffManager.cs" Line="16" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Skills\SingleEffectResponse.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>