<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Others\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Others\MyColor.cs" Line="13" Column="72" />
      <File FileName="Assets\Scripts\Skills\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\MonsterSkill\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\Controller.cs" Line="424" Column="38" />
      <File FileName="Assets\Prefabs\Dice\DiceRoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Prefab\Fireball\FireballPrepare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\HeroSkill\Fireball.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\Creatures\Creature.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Skills\SingleEffectResponse.cs" Line="10" Column="14" NotebookId="1" />
      <File FileName="Assets\Scripts\Skills\SkillEffectResponse.cs" Line="32" Column="32" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\SkullWarrior.cs" Line="35" Column="19" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Hero.cs" Line="38" Column="38" NotebookId="1" />
      <File FileName="Assets\Prefabs\Skill Scroll\SKillScroll.cs" Line="156" Column="27" NotebookId="1" />
      <File FileName="Assets\Scripts\Others\DelayToInvoke.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Prefabs\FloatingText\ScrollingText.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Resources\Prefab\Fireball\FireballTrajectory.cs" Line="74" Column="13" NotebookId="1" />
      <File FileName="Assets\Scripts\Buffs\Buff.cs" Line="20" Column="16" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Monster.cs" Line="23" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>