<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Others\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Others\MyColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\MonsterSkill\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Creature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\Controller.cs" Line="438" Column="61" />
      <File FileName="Assets\Prefabs\Dice\DiceRoll.cs" Line="22" Column="35" />
      <File FileName="Assets\Resources\Prefab\Fireball\FireballTrajectory.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\Skills\SkillEffectResponse.cs" Line="12" Column="25" NotebookId="1" />
      <File FileName="Assets\Scripts\Skills\SingleEffectResponse.cs" Line="18" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\SkullWarrior.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Skills\CounterEffectResponse.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Hero.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Prefabs\Skill Scroll\SKillScroll.cs" Line="64" Column="29" NotebookId="1" />
      <File FileName="Assets\Scripts\Skills\HeroSkill\Fireball.cs" Line="27" Column="28" NotebookId="1" />
      <File FileName="Assets\Scripts\Others\DelayToInvoke.cs" Line="14" Column="1" NotebookId="1" />
      <File FileName="Assets\Resources\Prefab\Trajectory.cs" Line="35" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>