<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\MonsterSkill\Slash.cs">
    <Files>
      <File FileName="Assets\Scripts\Others\MyColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\Skill.cs" Line="47" Column="37" />
      <File FileName="Assets\Scripts\Skills\MonsterSkill\Slash.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Others\Controller.cs" Line="442" Column="16" />
      <File FileName="Assets\Prefabs\Dice\DiceRoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Prefab\Fireball\FireballPrepare.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\Creatures\Creature.cs" Line="15" Column="79" />
      <File FileName="Assets\Scripts\Skills\CounterEffectResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Others\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Buff\BuffManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buffs\Buff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buffs\BuffAmplifyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\FloatingText\AnimationPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SingleEffectResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\SkillEffectResponse.cs" Line="52" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\SkullWarrior.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Hero.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Prefabs\Skill Scroll\SKillScroll.cs" Line="134" Column="142" NotebookId="1" />
      <File FileName="Assets\Scripts\Others\DelayToInvoke.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Prefabs\FloatingText\ScrollingText.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Resources\Prefab\Fireball\FireballTrajectory.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Creatures\Monster.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Skills\HeroSkill\Fireball.cs" Line="27" Column="36" NotebookId="1" />
      <File FileName="Assets\Prefabs\Buff\BuffListManager.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>