/*
 *	进阶技能随着等级的提升学到
 */
 
* 雷击术 25
  魔法
  伤害：max(2d6)*mag + 25
	-精通1：当第二次数值比第一次小时，伤害量增加50%；
	-精通2：当第一次数值大于3时，给敌人一个三回合麻痹BUFF；
	-精通3：当第一次数值大于4时，给自身一个三回合的鼓舞BUFF；
	-精通4：当第二次数值与第一次的数值相乘大于20时，将额外对敌人造成相当于其生命上限3%的伤害。

* 冰霜漩涡 28
  魔法
  伤害：(7-min(2d6))+20
	-精通1：当第二次数值大于第一次时，伤害增加35%；当第二次数值小于第一次时，耗蓝减少30%；当两个数值相同时，将增加17%的伤害，同时减少15%的耗蓝。
	-精通2：当两数之和为偶数时，对敌人生成3回合的冻伤BUFF。
	-精通3：当第二次数值大于第一次数值的两倍时，对敌人眩晕1回合。
	-精通4：当第二次数值大于第一次数值的三倍时，伤害增加215%。

* 上帝之手 33
  魔法
  伤害：(max(2d6)+1)*mag+20
	-精通1：当第二次数值比第一次大时，回复量增加50%；
	-精通2：当第一次数值小于5时，给自身一个3回合的回复BUFF
	-精通3：当第一次数值小于4时，给自身一个2回合的免疫BUFF
	-精通4：当第一次数值为3，且第二次数值为6时，消除自身所有的负面效果，并且每消除一个负面效果，额外回复自身2%的生命。

* 眩光术 40
  魔法
  伤害：(8-|2d6_1-2d6_2|)*mag+30
	-精通1：当两个数字相同时，伤害增加80%；否则伤害增加15%；
	-精通2：当两个数字相同且同为奇数时，伤害增加135%；否则对伤害增加15%。
	-精通3：当两个数字相同且都小于等于3时，给目标一个持续4回合的致盲效果。否则伤害增加15%。
	-精通4：当两个数字相同且都是1或者3时，目标每存在一个增益效果，将增加50%的伤害，每存在一个负面效果，将增加25%的伤害。

* 祈祷 48
  效果：给自身一个持续2d6_1回合的鼓舞效果和一个持续2d6_2回合的激励效果；
	-精通1：当第二次数值大于第一次时，鼓舞效果持续回合数+3；当第二次数值小于第一次时，激励效果回合数+3；
	-精通2：当两次数值奇偶性相同时，给自身一个持续3回合的守护效果；
	-精通3：当第二次数值大于第一次数值的两倍时，给自身一个持续2回合的免疫效果；
	-精通4：当第一次数值大于第二次数值的三倍时，每拥有一个增益效果，给自身一个持续3回合的回复效果；
