/*
 *	初级技能是出生时就已经学会的技能
 */
 
* 普通攻击
  物理
  伤害：2d6*atk
	
* 火球术 20
  魔法
  伤害：max(2d6) * mag + 20
	-精通1：当第二次数值大于第一次时，伤害增加30%；当第二次数值小于第一次时，耗蓝减少30%；
	-精通2：当第一次数值为偶数时，对敌人生成3回合的灼烧BUFF。 
	-精通3：当两次数值奇偶性相同时，对敌人产生3回合的破甲BUFF。
	-精通4：当两次数值之和大于等于10时，额外发射一枚同效果的火球。
	
* 洗礼 20
  魔法
  伤害：max(2d6)*mag + 20
	-精通1：当第二次数值大于第一次时，治疗量增加30%；当第二次数值小于第一次时，耗蓝减少30%；
	-精通2：当第一次数值不为1和6时，给自身一个3回合的回复BUFF
	-精通3：当两次数值之和为奇数时，给自身一个3回合的守护BUFF
	-精通4：当两次数值之和大于等于10时，对敌人造成与治疗量相等的伤害。

* 弱点攻击
  物理
  伤害 max(2d6) * atk + 25
	-精通1：当两次数值奇偶性相同时，伤害增加33%；
	-精通2：当第二次数值大于第一次数值时，伤害增加40%；
	-精通3：当第一次数值小于4时，给目标一个持续3回合的流血效果；
	-精通4：当第一次数值小于3，且第二次数值大于4时，无视目标护甲；

* 连刺
  物理
  伤害 time = max(2d6) ，time * (atk +6); 
	-精通1：当第一次数值大于第二次时，额外刺击一次；
	-精通2：当两次数值奇偶性相同时，无视目标80%护甲；
	-精通3：当第一次数值大于3时，每次刺击给目标一个持续2回合的流血效果；
	-精通4：当第一次数值大于等于3，且第二次数值小于3时，增加刺击数avg(2d6)

