/*
 *	初级技能是出生时就已经学会的技能
 */
 
* 普通攻击
  物理
  伤害：2d6*atk
	
* 火球术 1
  魔法
  伤害：(max(2d6) + 3) * mag
	-精通1：当第二次数值大于第一次时，伤害增加50%；
	-精通2：当第二次数值大于第一次两倍时，本次施法不耗蓝；
	-精通3：当第二次数值大于第一次三倍时，额外发射一枚同效果的火球。
	
* 洗礼 1
  魔法
  伤害：(max(2d6) + 3) * mag
	-精通1：当第一次数值大于第二次时，治疗量增加50%；
	-精通2：当第一次数值大于第二次两倍时，本次施法不耗蓝；
	-精通3：当第一次数值大于第二次三倍时，对敌人造成与治疗量相等的伤害。

* 弱点攻击
  物理
  伤害 (max(2d6) + 3) * atk
	-精通1：当第二次数值大于第一次时，伤害增加50%；
	-精通2：当第二次数值大于第一次两倍时，消除目标的减伤BUFF；
	-精通3：当两次数值之和大于9时，给目标一个两回合的增伤BUFF；
	（伤害判定在2,3效果触发后）

* 连刺
  物理
  伤害 time = (max(2d6))，每次刺击基础伤害atk，从第二次开始，每次额外增伤atk/2
	-精通1：当第一次数值大于第二次时，额外刺击一次；
	-精通2：当第一次数值大于第二次两倍时，额外增加刺击数min(2d6)；
	-精通3：当第一次数值大于第二次三倍时，本次攻击不会被反击。

